<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".OSDRemote"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
    android:weightSum="1">


  <include layout="@layout/include_header" />


  <TextView style="@style/AppTheme.ActionItem" android:id="@+id/main_actionItem_poweroff" android:text="POWER OFF"
      android:layout_height="wrap_content"
      android:foregroundGravity="bottom"
      android:gravity="center_horizontal|bottom"
      android:textAlignment="center" />

  <Space
      style="@style/AppTheme.Space"
      android:layout_width="905dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal" />

  <Space style="@style/AppTheme.Space" />

  <TextView
      style="@style/AppTheme.ActionItem"
      android:id="@+id/main_actionItem_bedroom"
      android:text="BEDROOM LIGHT"
      android:gravity="center_horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <TextView style="@style/AppTheme.ActionItem" android:id="@+id/main_actionItem_dim" android:text="UPSTAIRS LIGHTS"
      android:gravity="center_horizontal" />

  <TextView
      style="@style/AppTheme.ActionItem"
      android:id="@+id/main_actionItem_lightsout"
      android:text="ALL LIGHTS OUT"
      android:layout_height="wrap_content"
      android:foregroundGravity="bottom"
      android:textAlignment="gravity"
      android:layout_width="match_parent"
      android:gravity="center_horizontal" />

  <Space style="@style/AppTheme.Space" />

  <TextView style="@style/AppTheme.ActionItem" android:id="@+id/main_actionItem_charlie" android:text="Charlies TV"
      android:layout_width="match_parent"
      android:gravity="center_horizontal" />
  <TextView style="@style/AppTheme.ActionItem" android:id="@+id/main_actionItem_livingpower" android:text="Living Room TV"
      android:layout_width="match_parent"
      android:gravity="center_horizontal" />

  <TextView
      style="@style/AppTheme.ActionItem"
      android:id="@+id/main_actionItem_mute"
      android:text="Mute Living Room"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_horizontal" />

  <Space
      style="@style/AppTheme.Space"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="10dp" />

  <TextView style="@style/AppTheme.ActionItem" android:id="@+id/main_actionItem_cancel" android:text="EXIT"
      android:gravity="center_horizontal" />


</LinearLayout>
